<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      var date1=new Date();  //开始时间
    </script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" CONTENT="0">           
	<meta http-equiv="Cache-Control" CONTENT="no-cache">           
	<meta http-equiv="Pragma" CONTENT="no-cache"> 
  <title>life</title>
  <link rel="stylesheet" type="text/css" href="./static/css/style.css">
  <link rel="stylesheet" type="text/css" href="./static/css/animate.css">
  <script type="text/javascript" src="./static/js/cookie.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<script type="text/javascript">
/*cookie中已经含有了window.onload，因为一个页面只能有一个onload,
所以cookie中的会被覆盖而失效，所以此处注释*/
/*  window.onload=function(){
    var date2=new Date();    //结束时间
    var date3=date2.getTime()-date1.getTime(); 
    console.log("此组件耗时："+date3);
  }*/
</script>
