{
  "name": "tanzheng",
  "version": "1.0.2",
  "description": "vue admin project",
  "author": "<970823038@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "echarts": "^3.3.2",
    "element-ui": "^1.2.8",
    "font-awesome": "^4.7.0",
    "mint-ui": "^2.2.5",
    "nprogress": "^0.2.0",
    "vue": "2.2.6",
    "vue-resource": "^1.3.1",
    "vue-router": "^2.3.0",
    "vuex": "^2.0.0-rc.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "axios-mock-adapter": "^1.7.1",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.4.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.4",
    "ejs-loader": "^0.3.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.0.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "image-webpack-loader": "^3.3.0",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.5.0",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.0.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.3",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.1.4",
    "vue-resource": "^1.3.1",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "2.2.6",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.6.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorchen709/vue-admin.git"
  },
  "bugs": {
    "url": "https://github.com/taylorchen709/vue-admin/issues"
  },
  "homepage": "https://github.com/taylorchen709/vue-admin#readme"
}
