﻿@charset "utf-8";/* CSS Document*/
/***
	//jquery控制页面字体大小
	$(function(){
		var percent = $("body").width()/320*100;
		$("html").css("fontSize",percent+"px");	
		$(window).resize(function(){
			setTimeout(function(){
				var percent = $("body").width()/320*100;
				$("html").css("fontSize",percent+"px");	
			},100);
		});
	});
	//js控制页面字体大小
	window.onload = function(){
        var percent = parseInt(document.documentElement.clientWidth)/320*100;
        document.getElementsByTagName("html")[0].style.cssText="font-size:"+percent+"px";
        window.onresize = function(){
            setTimeout(function(){
                var percent = parseInt(document.body.offsetWidth)/320*100;
                document.getElementsByTagName("html")[0].style.cssText="font-size:"+percent+"px";
            },200);
        }
    }
**/

/*reset*/
html{height:100%;}
body{margin:0 auto;height:100%;background:#f8f8f8;font-family:'黑体',Arial,Helvetica,sans-serif;font-size:14px;line-height:135%;color:#4a4a4a;max-width:640px;min-width:320px;-webkit-overflow-scrolling: touch;overflow-scrolling:touch;}select,input[type="button"],input[type="submit"],input[type="reset"],input[type="text"],input[type="date"]{padding:0;margin:0;background:#fff;-webkit-appearance:none;appearance:none;border-radius:0}section,header,footer,article,nav,aside,div,input[type="button"],input[type="submit"],input[type="reset"],input[type="text"],input[type="date"],button,select,textarea,dl,dt,dd,h1,h2,h3,h4,h5,p,form,i,b,span,table,td,th,ol,ul,li,a{margin:0;padding:0;outline:none;-webkit-text-size-adjust:none;box-sizing:border-box;color:#666;font-family:'黑体',Arial,Helvetica,sans-serif;-webkit-font-smoothing:antialiased;font-smoothing:antialiased;-webkit-tap-highlight-color: transparent; -webkit-appearance: none; }b,i{font-style:normal;font-weight:normal}table{border:0;padding:0;margin:0;border-collapse:collapse;border-spacing:0;}h1,h2,h3,h4,h5,h6{font-size:16px;}ul,ol,li{list-style:none;}img{border:none;max-width: 100%;margin:0 auto;}input,img{vertical-align:middle;}a{text-decoration:none;border:none;outline:none;color:#666}::-webkit-input-placeholder {color: #ccc;font-size: 14px}:-moz-placeholder {color: #ccc;font-size:14px;}::-moz-placeholder {color: #ccc;font-size:14px;}:-ms-input-placeholder {color:#ccc;font-size: 14px}
/*common css*/
.fff{background:#fff!important}.eee{background:#f0f0f0!important}.f12{font-size:12px}.f14{font-size:14px}.f16{font-size:16px}.f18{font-size:18px}.f20{font-size:.20px}.f22{font-size:22px}.f24{font-size:24px}.f26{font-size:26px}.f28{font-size:28px}.f30{font-size:30px}.f32{font-size:32px}.mt0{margin-top:0!important}.mt5{margin-top:5px!important;}.mt10{margin-top:10px!important}.mt15{margin-top:15px!important}.mt20{margin-top:20!important}.mb0{margin-bottom:0!important}.mb5{margin-bottom:5px!important;}.mb10{margin-bottom:10px!important}.mb15{margin-bottom:15px!important}.mb20{margin-bottom:20!important}.m10{margin-left:10px!important;margin-right:10px!important;}.m15{margin-left:15px!important;margin-right:15px!important;}.m20{margin-left:20px!important;margin-right:20px!important;}.p0{padding:0!important}.p10{padding-left:10px!important;padding-right:10px!important}.p15{padding-left:15px!important;padding-right:15px!important}.p20{padding-left:20px!important;padding-right:20px!important}.no-border{border:none!important}.fl{float:left}.fr{float:right}.hide{display:none}.show{display:block}.block{display:block}.inline-block{display:inline-block}.pr{position:relative}.txt-left{text-align:left}.txt-center{text-align:center}.txt-right{text-align:right}.txt-indent5{text-indent:5px!important}.txt-indent10{text-indent:10px!important}.txt-indent15{text-indent:15px!important}.txt-indent20{text-indent:20px!important}.txt-indent25{text-indent:25px!important}.txt-indent30{text-indent:30px!important}.txt-indent35{text-indent:35px!important}.txt-indent40{text-indent:40px!important}.line-height0{line-height: normal;}.line-height160{line-height:160%;}.line-height180{line-height:180%;}.theme-color{color:#ed7065}.theme-bg{background:#ed7065}.no-bg{background:none!important}.color-fff{color:#fff!important}.clearfix:before,.clearfix:after{content:"";display:block;width:0;height:0;clear:both;overflow:hidden;}.clearfix{*zoom:1}.table{display:table;width:100%}.table-cell{display:table-cell}.ellipsis{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}.per100{width:100%;}
.box{display:-webkit-flex;display:flex;}
.direction-row{flex-direction: row}
.direction-row-reverse{flex-direction: row-reverse;}
.direction-column{flex-direction: column}
.direction-column-reverse{flex-direction: column-reverse}
.align-items-center,.align-self-center{align-items:center;}
.align-items-flex-start,.align-self-flex-start{align-items:flex-start;}
.align-items-flex-end,.align-self-flex-end{align-items:flex-end;}
.align-items-stretch,.align-self-stretch{align-items:stretch;}
.justify-content-flex-start{justify-content:flex-start;}
.justify-content-flex-end{justify-content:flex-end;}
.justify-content-center{justify-content:center;}
.justify-content-space-between{justify-content:space-between;}
.justify-content-space-around{justify-content:space-around;}
.flex1{flex:1;}
.flex2{flex:2;}
.flex3{flex:3;}
.flex4{flex:4;}

footer{position: fixed;bottom:0;width:100%;max-width: 640px;border-top: 1px solid #ddd;margin:0 auto; z-index: 999}
